Description: We'd rather install *txt gzipped under /usr/share/doc/aoeui
Origin:      vendor
Author:      Ryan Kavanagh <rak@debian.org>
Last-Update: 2012-01-28
Index: aoeui/Makefile
===================================================================
--- aoeui.orig/Makefile	2012-01-28 10:36:14.487491542 -0500
+++ aoeui/Makefile	2012-01-28 10:42:04.501227165 -0500
@@ -62,11 +62,9 @@
 
 install: aoeui aoeui.1.gz asdfg.1.gz
 	install -d $(INST_DIR)/bin
-	install -d $(INST_DIR)/share/aoeui
 	install -d $(INST_DIR)/share/man/man1
 	install aoeui $(INST_DIR)/bin
 	ln -nf $(INST_DIR)/bin/aoeui $(INST_DIR)/bin/asdfg
-	install *.txt $(INST_DIR)/share/aoeui
 	install *.1.gz $(INST_DIR)/share/man/man1
 clean:
 	rm -f *.o *.help core gmon.out screenlog.*
